# Backend Dockerfile - NestJS
FROM node:18-alpine

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar todas as dependências (dev também para build)
RUN npm ci

# Copiar código fonte
COPY . .

# Criar build
RUN npm run build

# Remover dependências de desenvolvimento após o build
RUN npm ci --only=production && npm cache clean --force

# Expor porta
EXPOSE 5598

# Definir variável de ambiente
ENV PORT=5598
ENV NODE_ENV=production

# Comando para iniciar
CMD ["node", "dist/main.js"]
